# Indonesian translation of eog.
# Copyright (C) 2004 THE eog's COPYRIGHT HOLDER
# This file is distributed under the same license as the eog package.
#
# Mohammad DAMT <mdamt@bisnisweb.com>, 2003, 2004, 2005.
# Ahmad Riza H Nst  <rizahnst@eriagempita.co.id>, 2004, 2005, 2006.
# Dirgita <dirgitadevina@yahoo.co.id>, 2010, 2011, 2012, 2014.
# Andika Triwidada <andika@gmail.com>, 2010-2015.
# Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: eog master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/eog/issues\n"
"POT-Creation-Date: 2020-07-02 15:09+0000\n"
"PO-Revision-Date: 2020-07-10 19:18+0700\n"
"Last-Translator: Kukuh Syafaat <kukuhsyafaat@gnome.org>\n"
"Language-Team: Indonesian <gnome-l10n-id@googlegroups.com>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural= n!=1;\n"
"X-Generator: Poedit 2.3.1\n"

#: data/eog.appdata.xml.in:6
msgid "Eye of GNOME"
msgstr "Eye of GNOME"

#: data/eog.appdata.xml.in:7 data/org.gnome.eog.desktop.in.in:4
msgid "Browse and rotate images"
msgstr "Ramban dan putar gambar"

#: data/eog.appdata.xml.in:9
msgid ""
"The Eye of GNOME is the official image viewer for the GNOME desktop. It "
"integrates with the GTK+ look and feel of GNOME, and supports many image "
"formats for viewing single images or images in a collection."
msgstr ""
"Eye of GNOME adalah penampil gambar resmi bagi destop GNOME. Ini padu dengan "
"tampilan dan rasa GTK+ dari GNOME, dan mendukung banyak format gambar untuk "
"melihat gambar tunggal atau gambar-gambar dalam suatu koleksi."

#: data/eog.appdata.xml.in:14
msgid ""
"The Eye of GNOME also allows to view the images in a fullscreen slideshow "
"mode or set an image as the desktop wallpaper. It reads the camera tags to "
"automatically rotate your images in the correct portrait or landscape "
"orientation."
msgstr ""
"Eye of GNOME juga memungkinkan menilik gambar dalam mode salindia layar "
"penuh atau menata suatu gambar sebagai gambar latar destop. Dia membaca tag "
"kamera untuk secara otomatis memutar gambar Anda dalam orientasi potret atau "
"lansekap yang benar."

#: data/eog-gear-menu.ui:6
msgid "_Open…"
msgstr "_Buka…"

#: data/eog-gear-menu.ui:10
msgid "Op_en With…"
msgstr "Buka D_engan…"

#: data/eog-gear-menu.ui:16 data/popup-menus.ui:12
#: src/eog-close-confirmation-dialog.c:178 src/eog-file-chooser.c:465
msgid "_Save"
msgstr "_Simpan"

#: data/eog-gear-menu.ui:20 data/popup-menus.ui:16
#: src/eog-error-message-area.c:133
msgid "Save _As…"
msgstr "Simp_an Sebagai…"

#: data/eog-gear-menu.ui:26 data/popup-menus.ui:22
msgid "_Print…"
msgstr "_Cetak…"

#: data/eog-gear-menu.ui:30 data/popup-menus.ui:44
msgid "Set as Wa_llpaper"
msgstr "Jadikan Gambar _Dinding"

#: data/eog-gear-menu.ui:36
msgid "Image Prope_rties"
msgstr "Prope_rti Gambar"

#: data/eog-gear-menu.ui:42
msgid "Sli_deshow"
msgstr "Pertunjukan Salin_dia"

#: data/eog-gear-menu.ui:49
msgid "Sho_w"
msgstr "_Tampilkan"

#: data/eog-gear-menu.ui:51
msgid "S_ide Pane"
msgstr "Panel S_isi"

#: data/eog-gear-menu.ui:55
msgid "Image _Gallery"
msgstr "Galer_i Gambar"

#: data/eog-gear-menu.ui:59
msgid "S_tatus Bar"
msgstr "Bilah _Status"

#: data/eog-gear-menu.ui:67
msgid "Prefere_nces"
msgstr "Prefere_nsi"

#: data/eog-gear-menu.ui:71
msgid "_Keyboard Shortcuts"
msgstr "Pintasan Papan Ti_k"

#: data/eog-gear-menu.ui:75 data/eog-preferences-dialog.ui:21
msgid "_Help"
msgstr "Ba_ntuan"

#: data/eog-gear-menu.ui:79
msgid "_About Image Viewer"
msgstr "Tent_ang Penampil Gambar"

#: data/eog-image-properties-dialog.ui:17
msgid "Image Properties"
msgstr "Properti Gambar"

#: data/eog-image-properties-dialog.ui:31
msgid "Previous"
msgstr "Sebelumnya"

#: data/eog-image-properties-dialog.ui:43
msgid "Next"
msgstr "Selanjutnya"

#: data/eog-image-properties-dialog.ui:115
msgid "Name:"
msgstr "Nama:"

#: data/eog-image-properties-dialog.ui:131
msgid "Width:"
msgstr "Lebar:"

#: data/eog-image-properties-dialog.ui:146
msgid "Height:"
msgstr "Tinggi:"

#: data/eog-image-properties-dialog.ui:161
msgid "Type:"
msgstr "Jenis:"

#: data/eog-image-properties-dialog.ui:176
msgid "Bytes:"
msgstr "Bita:"

#: data/eog-image-properties-dialog.ui:191
msgid "Folder:"
msgstr "Folder:"

#: data/eog-image-properties-dialog.ui:288
msgid "General"
msgstr "Umum"

#: data/eog-image-properties-dialog.ui:321
msgid "Aperture Value:"
msgstr "Nilai Bukaan Lensa:"

#: data/eog-image-properties-dialog.ui:337
msgid "Exposure Time:"
msgstr "Waktu Pencahayaan:"

#: data/eog-image-properties-dialog.ui:353
msgid "Focal Length:"
msgstr "Panjang Fokus:"

#: data/eog-image-properties-dialog.ui:369
msgid "Flash:"
msgstr "Lampu Kilat:"

#: data/eog-image-properties-dialog.ui:385
msgid "ISO Speed Rating:"
msgstr "Rating Kecepatan ISO:"

#: data/eog-image-properties-dialog.ui:401
msgid "Metering Mode:"
msgstr "Mode Pengukuran:"

#: data/eog-image-properties-dialog.ui:417
msgid "Camera Model:"
msgstr "Model Kamera:"

#: data/eog-image-properties-dialog.ui:434
msgid "Date/Time:"
msgstr "Tanggal/Waktu:"

#: data/eog-image-properties-dialog.ui:464
msgid "Description:"
msgstr "Deskripsi:"

#: data/eog-image-properties-dialog.ui:480
msgid "Location:"
msgstr "Lokasi:"

#: data/eog-image-properties-dialog.ui:496
msgid "Keywords:"
msgstr "Kata Kunci:"

#: data/eog-image-properties-dialog.ui:512
msgid "Author:"
msgstr "Penulis:"

#: data/eog-image-properties-dialog.ui:528
msgid "Copyright:"
msgstr "Hak Cipta:"

#: data/eog-image-properties-dialog.ui:807
#: data/eog-image-properties-dialog.ui:856
msgid "Details"
msgstr "Rincian"

#: data/eog-image-properties-dialog.ui:832
msgid "Metadata"
msgstr "Metadata"

#: data/eog-multiple-save-as-dialog.ui:16
msgid "Save As"
msgstr "Simpan Sebagai"

#: data/eog-multiple-save-as-dialog.ui:32
#: src/eog-close-confirmation-dialog.c:172 src/eog-error-message-area.c:123
#: src/eog-file-chooser.c:456 src/eog-file-chooser.c:464
#: src/eog-file-chooser.c:472 src/eog-window.c:3254 src/eog-window.c:3257
#: src/eog-window.c:3489
msgid "_Cancel"
msgstr "_Batal"

#: data/eog-multiple-save-as-dialog.ui:46
#: src/eog-close-confirmation-dialog.c:184
msgid "Save _As"
msgstr "Simpan Seb_agai"

#: data/eog-multiple-save-as-dialog.ui:102
msgid "<b>%f:</b> original filename"
msgstr "<b>%f:</b> nama berkas asli"

#: data/eog-multiple-save-as-dialog.ui:120
msgid "<b>%n:</b> counter"
msgstr "<b>%n:</b> penghitung"

#: data/eog-multiple-save-as-dialog.ui:146
msgid "_Filename format:"
msgstr "_Format nama berkas:"

#: data/eog-multiple-save-as-dialog.ui:162
msgid "_Destination folder:"
msgstr "Folder _tujuan:"

#: data/eog-multiple-save-as-dialog.ui:179
msgid "Choose a folder"
msgstr "Pilih folder"

#: data/eog-multiple-save-as-dialog.ui:226
msgid "File Path Specifications"
msgstr "Spesifikasi Lokasi Berkas"

#: data/eog-multiple-save-as-dialog.ui:268
msgid "_Start counter at:"
msgstr "_Mulai penghitung dari:"

#: data/eog-multiple-save-as-dialog.ui:301
msgid "_Replace spaces with underscores"
msgstr "Ganti spasi dengan ga_ris bawah"

#: data/eog-multiple-save-as-dialog.ui:324
msgid "Options"
msgstr "Opsi"

#: data/eog-multiple-save-as-dialog.ui:361
msgid "Rename from:"
msgstr "Ubah nama dari:"

#: data/eog-multiple-save-as-dialog.ui:375
msgid "To:"
msgstr "Sampai:"

#: data/eog-multiple-save-as-dialog.ui:424
msgid "File Name Preview"
msgstr "Pratinjau Nama Berkas"

#: data/eog-preferences-dialog.ui:15
msgid "Preferences"
msgstr "Preferensi"

# Diterjemahkan sebagai "Peningkatan Gambar" sepertinya tidak cocok. Karena tidak ada yang ditingkatkan di sini kecuali bagaimana menangani situasi tertentu saat membuka gambar. Jadi, dipilihkan "Penanganan Gambar" sebagai kandidat terbaik saat ini.
#: data/eog-preferences-dialog.ui:59
msgid "Image Enhancements"
msgstr "Penanganan Gambar"

#: data/eog-preferences-dialog.ui:82
msgid "Smooth images when zoomed _out"
msgstr "Gambar mulus ketika diperkec_il"

#: data/eog-preferences-dialog.ui:97
msgid "Smooth images when zoomed _in"
msgstr "Gambar mulus ketika diperbes_ar"

#: data/eog-preferences-dialog.ui:112
msgid "_Automatic orientation"
msgstr "Orient_asi otomatis"

# Salah satu opsi untuk menangani bagian transparan gambar yang dibuka.
# Dengan memilih opsi ini, maka bagian transparan gambar akan diisi oleh warna yang sama dengan jendela aplikasi, seolah-olah gambar menyatu dengan aplikasi.
#: data/eog-preferences-dialog.ui:152
msgid "Background"
msgstr "Latar belakang aplikasi"

# Opsi yang muncul pada dialog Preferensi EOG.
# Di samping kanan opsi ini, ada kotak untuk memilih warna.
#: data/eog-preferences-dialog.ui:175
msgid "As custom color:"
msgstr "Pilih warna:"

# Salah satu opsi untuk menangani bagian transparan gambar yang dibuka.
# Dengan memilih opsi ini, maka bagian transparan gambar akan diisi oleh warna yang sama dengan jendela aplikasi, seolah-olah gambar menyatu dengan aplikasi.
#: data/eog-preferences-dialog.ui:192 data/org.gnome.eog.gschema.xml.in:16
msgid "Background Color"
msgstr "Warna Latar Belakang"

#: data/eog-preferences-dialog.ui:228
msgid "Transparent Parts"
msgstr "Bagian Transparan"

#: data/eog-preferences-dialog.ui:252
msgid "As check _pattern"
msgstr "Sebagai _pola kotak-kotak"

# Opsi yang muncul pada dialog Preferensi EOG.
# Di samping kanan opsi ini, ada kotak untuk memilih warna.
#: data/eog-preferences-dialog.ui:273
msgid "As custom c_olor:"
msgstr "Pilih _warna:"

#: data/eog-preferences-dialog.ui:293
msgid "Color for Transparent Areas"
msgstr "Warna untuk Wilayah Transparan"

# Salah satu opsi untuk menangani bagian transparan gambar yang dibuka.
# Dengan memilih opsi ini, maka bagian transparan gambar akan diisi oleh warna yang sama dengan jendela aplikasi, seolah-olah gambar menyatu dengan aplikasi.
#: data/eog-preferences-dialog.ui:311
msgid "As _background"
msgstr "Latar _belakang aplikasi"

#: data/eog-preferences-dialog.ui:347
msgid "Image View"
msgstr "Tampilan Gambar"

#: data/eog-preferences-dialog.ui:371
msgid "Image Zoom"
msgstr "Perbesaran Gambar"

#: data/eog-preferences-dialog.ui:389
msgid "E_xpand images to fit screen"
msgstr "_Perbesar gambar hingga sesuai dengan layar"

#: data/eog-preferences-dialog.ui:409
msgid "Sequence"
msgstr "Sekuens"

#. I18N: This sentence will be displayed above a horizontal scale to select a number of seconds in eog's preferences dialog.
#: data/eog-preferences-dialog.ui:441
msgid "_Time between images:"
msgstr "Wak_tu antar gambar:"

#: data/eog-preferences-dialog.ui:482
msgid "_Loop sequence"
msgstr "U_langi sekuens"

#: data/eog-preferences-dialog.ui:520
msgid "Slideshow"
msgstr "Pertunjukan salindia"

#: data/eog-preferences-dialog.ui:554
msgid "Plugins"
msgstr "Pengaya"

#: data/eog-zoom-entry.ui:23 data/fullscreen-toolbar.ui:98
msgid "Shrink the image"
msgstr "Perkecil gambar"

#: data/eog-zoom-entry.ui:59 data/fullscreen-toolbar.ui:83
msgid "Enlarge the image"
msgstr "Perbesar gambar"

#: data/fullscreen-toolbar.ui:13
msgid "Go to the first image of the gallery"
msgstr "Menuju gambar pertama dalam galeri"

#: data/fullscreen-toolbar.ui:15
msgid "_First Image"
msgstr "Gambar _Pertama"

#: data/fullscreen-toolbar.ui:28 src/eog-scroll-view.c:2372
msgid "Go to the previous image of the gallery"
msgstr "Menuju gambar sebelumnya dalam galeri"

#: data/fullscreen-toolbar.ui:30
msgid "_Previous Image"
msgstr "Gambar _Sebelumnya"

#: data/fullscreen-toolbar.ui:43 src/eog-scroll-view.c:2360
msgid "Go to the next image of the gallery"
msgstr "Menuju gambar selanjutnya dalam galeri"

#: data/fullscreen-toolbar.ui:45
msgid "_Next Image"
msgstr "Gambar Sela_njutnya"

#: data/fullscreen-toolbar.ui:58
msgid "Go to the last image of the gallery"
msgstr "Menuju gambar terakhir dalam galeri"

#: data/fullscreen-toolbar.ui:60
msgid "_Last Image"
msgstr "Gambar _Terakhir"

#: data/fullscreen-toolbar.ui:85
msgid "_Zoom In"
msgstr "_Perbesar"

#: data/fullscreen-toolbar.ui:100
msgid "Zoom _Out"
msgstr "P_erkecil"

#: data/fullscreen-toolbar.ui:113
msgid "Show the image at its normal size"
msgstr "Tampilkan gambar pada ukuran normal"

#: data/fullscreen-toolbar.ui:115
msgid "_Normal Size"
msgstr "Ukuran _Normal"

#: data/fullscreen-toolbar.ui:128
msgid "Fit the image to the window"
msgstr "Menyesuaikan gambar dengan jendela aplikasi"

#: data/fullscreen-toolbar.ui:130 data/fullscreen-toolbar.ui:220
msgid "_Best Fit"
msgstr "Sesuai Jende_la"

#: data/fullscreen-toolbar.ui:153 src/eog-scroll-view.c:2387
msgid "Rotate the image 90 degrees to the left"
msgstr "Memutar gambar 90 derajat ke kiri"

#: data/fullscreen-toolbar.ui:155
msgid "Rotate Counter_clockwise"
msgstr "Putar Ber_lawanan Jarum Jam"

#: data/fullscreen-toolbar.ui:168 src/eog-scroll-view.c:2398
msgid "Rotate the image 90 degrees to the right"
msgstr "Memutar gambar 90 derajat ke kanan"

#: data/fullscreen-toolbar.ui:170
msgid "_Rotate Clockwise"
msgstr "Puta_r Searah Jarum Jam"

#: data/fullscreen-toolbar.ui:193
msgid "Changes the visibility of the image gallery pane in the current window"
msgstr "Mengubah kenampakan panel galeri gambar pada jendela yang aktif"

#: data/fullscreen-toolbar.ui:195
msgid "_Image Gallery"
msgstr "Galer_i Gambar"

#: data/fullscreen-toolbar.ui:218
msgid "Pause or resume the slideshow"
msgstr "Menahan atau melanjutkan pertunjukan salindia"

#: data/fullscreen-toolbar.ui:233
msgid "_Leave Fullscreen"
msgstr "Tinggalkan _Layar Penuh"

#: data/fullscreen-toolbar.ui:235
msgid "Leave fullscreen mode"
msgstr "Tinggalkan mode layar penuh"

#: data/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "Umum"

#: data/help-overlay.ui:19
msgctxt "shortcut window"
msgid "Open an image file"
msgstr "Buka sebuah berkas gambar"

#: data/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Save the image"
msgstr "Simpan gambar"

#: data/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Save the image with a new file name"
msgstr "Simpan gambar dengan nama baru"

#: data/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Print the current image"
msgstr "Cetak gambar saat ini"

#: data/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Close the current window"
msgstr "Tutup jendela kini"

#: data/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Close all windows"
msgstr "Tutup semua jendela"

#: data/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Set the image as desktop background"
msgstr "Jadikan gambar sebagai latar destop"

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Show image properties dialog"
msgstr "Tampilkan dialog properti gambar"

#: data/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Show/Hide the sidebar"
msgstr "Tampilkan/sembunyikan bilah sisi"

#: data/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Open the application manual"
msgstr "Buka manual aplikasi"

#: data/help-overlay.ui:89
msgctxt "shortcut window"
msgid "Show/Hide the application menu"
msgstr "Tampilkan/sembunyikan menu aplikasi"

#: data/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Pintasan papan tik"

#: data/help-overlay.ui:104
msgctxt "shortcut window"
msgid "Zoom"
msgstr "Zum"

#: data/help-overlay.ui:108 data/help-overlay.ui:123
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Perbesar"

#: data/help-overlay.ui:115 data/help-overlay.ui:130
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Perkecil"

#: data/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Actual size"
msgstr "Ukuran sebenarnya"

#: data/help-overlay.ui:144
msgctxt "shortcut window"
msgid "Best fit"
msgstr "Sesuai jendela"

#: data/help-overlay.ui:152
msgctxt "shortcut window"
msgid "Browsing Images"
msgstr "Meramban Gambar"

#: data/help-overlay.ui:157 data/help-overlay.ui:165 data/help-overlay.ui:206
#: data/help-overlay.ui:214
msgctxt "shortcut window"
msgid "Go to the next image in the folder"
msgstr "Menuju gambar selanjutnya dalam folder"

#: data/help-overlay.ui:173 data/help-overlay.ui:181 data/help-overlay.ui:190
#: data/help-overlay.ui:198
msgctxt "shortcut window"
msgid "Go to the previous image in the folder"
msgstr "Menuju gambar sebelumnya dalam folder"

#: data/help-overlay.ui:221
msgctxt "shortcut window"
msgid "Go to the first image in the folder"
msgstr "Menuju gambar pertama dalam folder"

#: data/help-overlay.ui:228
msgctxt "shortcut window"
msgid "Go to the last image in the folder"
msgstr "Menuju gambar terakhir dalam folder"

#: data/help-overlay.ui:235
msgctxt "shortcut window"
msgid "Go to a random image in the folder"
msgstr "Menuju gambar acak dalam folder"

#: data/help-overlay.ui:242
msgctxt "shortcut window"
msgid "Show/Hide the image gallery"
msgstr "Tampilkan/sembunyikan galeri gambar"

#: data/help-overlay.ui:250
msgctxt "shortcut window"
msgid "Rotation"
msgstr "Rotasi"

#: data/help-overlay.ui:254 data/help-overlay.ui:269
msgctxt "shortcut window"
msgid "Rotate clockwise"
msgstr "Putar searah jarum jam"

#: data/help-overlay.ui:261 data/help-overlay.ui:276
msgctxt "shortcut window"
msgid "Rotate counterclockwise"
msgstr "Putar berlawanan jarum jam"

#: data/help-overlay.ui:284
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Layar Penuh"

#: data/help-overlay.ui:289
msgctxt "shortcut window"
msgid "Enter/Leave fullscreen"
msgstr "Masuk/tinggalkan layar penuh"

#: data/help-overlay.ui:296
msgctxt "shortcut window"
msgid "Start/Stop slideshow"
msgstr "Mulai/berhenti pertunjukan salindia"

#: data/help-overlay.ui:303
msgctxt "shortcut window"
msgid "Pause slideshow"
msgstr "Jeda pertunjukan salindia"

#: data/help-overlay.ui:311
msgctxt "shortcut window"
msgid "Common"
msgstr "Umum"

#: data/help-overlay.ui:316
msgctxt "shortcut window"
msgid "Copy to clipboard"
msgstr "Salin ke papan klip"

#: data/help-overlay.ui:323
msgctxt "shortcut window"
msgid "Undo"
msgstr "Tak jadi"

#: data/help-overlay.ui:330
msgctxt "shortcut window"
msgid "Move to Trash"
msgstr "Buang ke Tempat Sampah"

#: data/help-overlay.ui:337
msgctxt "shortcut window"
msgid "Delete image permanently"
msgstr "Hapus gambar permanen"

# Ada "slider" skala di samping kanannya.
#: data/help-overlay.ui:345
msgctxt "shortcut window"
msgid "Scrolling"
msgstr "Menggulir"

#: data/help-overlay.ui:350
msgctxt "shortcut window"
msgid "Scroll left in a large image"
msgstr "Gulir ke kiri dalam gambar besar"

#: data/help-overlay.ui:357
msgctxt "shortcut window"
msgid "Scroll right in a large image"
msgstr "Gulir ke kanan dalam gambar besar"

#: data/help-overlay.ui:364
msgctxt "shortcut window"
msgid "Scroll up in a large image"
msgstr "Gulir ke atas dalam gambar besar"

#: data/help-overlay.ui:371
msgctxt "shortcut window"
msgid "Scroll down in a large image"
msgstr "Gulir ke bawah dalam gambar besar"

#: data/metadata-sidebar.ui:29 src/eog-print-image-setup.c:1232
msgid "Size"
msgstr "Ukuran"

#: data/metadata-sidebar.ui:46
msgid "Type"
msgstr "Tipe"

#: data/metadata-sidebar.ui:63
msgid "File Size"
msgstr "Ukuran Berkas"

#: data/metadata-sidebar.ui:82
msgid "Folder"
msgstr "Folder"

#: data/metadata-sidebar.ui:99
msgid "Aperture"
msgstr "Bukaan Lensa"

#: data/metadata-sidebar.ui:116
msgid "Exposure"
msgstr "Eksposur"

#: data/metadata-sidebar.ui:133
msgid "ISO"
msgstr "ISO"

#: data/metadata-sidebar.ui:151
msgid "Metering"
msgstr "Pengukuran"

#: data/metadata-sidebar.ui:169 src/eog-metadata-details.c:65
msgid "Camera"
msgstr "Kamera"

#: data/metadata-sidebar.ui:187
msgid "Date"
msgstr "Tanggal"

#: data/metadata-sidebar.ui:204
msgid "Time"
msgstr "Waktu"

#: data/metadata-sidebar.ui:380
msgid "Focal Length"
msgstr "Panjang Fokus"

#: data/org.gnome.eog.desktop.in.in:3 src/eog-application.c:309
#: src/eog-window.c:5510
msgid "Image Viewer"
msgstr "Penampil Gambar"

#. Extra keywords that can be used to search for eog in GNOME Shell and Unity
#. TRANSLATORS: Search terms to find this application.
#. Do NOT translate or localize the semicolons!
#. The list MUST also end with a semicolon!
#: data/org.gnome.eog.desktop.in.in:24
msgid "Picture;Slideshow;Graphics;"
msgstr "Gambar;Salindia;Grafis;"

#: data/org.gnome.eog.gschema.xml.in:11
msgid "Automatic orientation"
msgstr "Orientasi otomatis"

#: data/org.gnome.eog.gschema.xml.in:12
msgid ""
"Whether the image should be rotated automatically based on EXIF orientation."
msgstr ""
"Apakah gambar diputar secara otomatis berdasarkan orientasi EXIF-nya atau "
"tidak."

#: data/org.gnome.eog.gschema.xml.in:17
msgid ""
"The color that is used to fill the area behind the image. If the use-"
"background-color key is not set, the color is determined by the active GTK+ "
"theme instead."
msgstr ""
"Warna yang dipakai untuk mengisi wilayah di belakang gambar. Apabila kunci "
"background-color tidak ditentukan, maka tema GTK+ yang sedang aktif yang "
"akan menentukan warnanya."

#: data/org.gnome.eog.gschema.xml.in:21
msgid "Interpolate Image"
msgstr "Interpolasikan Gambar"

#: data/org.gnome.eog.gschema.xml.in:22
msgid ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."
msgstr ""
"Menentukan apakah gambar mesti di-interpolasi pada saat tampilan diperkecil. "
"Kualitas akan lebih bagus, tetapi agak lebih lambat dibandingkan tanpa "
"interpolasi."

#: data/org.gnome.eog.gschema.xml.in:26
msgid "Extrapolate Image"
msgstr "Ekstrapolasikan Gambar"

#: data/org.gnome.eog.gschema.xml.in:27
msgid ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."
msgstr ""
"Menentukan apakah gambar mesti di-ekstrapolasi saat tampilannya diperbesar. "
"Ini akan membuat kualitas lebih kabur dan agak lebih lambat dibandingkan "
"tanpa ekstrapolasi."

#: data/org.gnome.eog.gschema.xml.in:31
msgid "Transparency indicator"
msgstr "Indikator transparansi"

#: data/org.gnome.eog.gschema.xml.in:32
msgid ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the color value used."
msgstr ""
"Menentukan cara menampilkan wilayah transparan. Nilai yang mungkin adalah "
"CHECK_PATTERN, COLOR, dan NONE. Apabila COLOR yang dipilih, maka kunci trans-"
"color menentukan warna yang dipakai."

#: data/org.gnome.eog.gschema.xml.in:36
msgid "Scroll wheel zoom"
msgstr "Tombol gulung untuk zum"

#: data/org.gnome.eog.gschema.xml.in:37
msgid "Whether the scroll wheel should be used for zooming."
msgstr ""
"Menentukan tombol gulung tetikus untuk memperbesar/memperkecil tampilan "
"gambar."

#: data/org.gnome.eog.gschema.xml.in:41
msgid "Zoom multiplier"
msgstr "Faktor pengali perbesaran"

#: data/org.gnome.eog.gschema.xml.in:42
msgid ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."
msgstr ""
"Faktor pengali yang akan diterapkan saat memakai tombol penggulung pada "
"tetikus untuk memperbesar atau memperkecil gambar. Nilai tersebut menentukan "
"langkah penzuman untuk tiap kali gulung. Sebagai contoh, 0.05 menghasilkan "
"5% perbesaran, sementara 1.00 menghasilkan 100% perbesaran."

#: data/org.gnome.eog.gschema.xml.in:46
msgid "Transparency color"
msgstr "Warna transparansi"

#: data/org.gnome.eog.gschema.xml.in:47
msgid ""
"If the transparency key has the value COLOR, then this key determines the "
"color which is used for indicating transparency."
msgstr ""
"Apabila kunci transparancy memiliki nilai COLOR, maka nilai ini menentukan "
"warna yang dipakai untuk menandai adanya wilayah yang transparan."

#: data/org.gnome.eog.gschema.xml.in:51
msgid "Use a custom background color"
msgstr "Menggunakan warna latar belakang ubahan (yang dipilih sendiri)"

#: data/org.gnome.eog.gschema.xml.in:52
msgid ""
"If this is active, the color set by the background-color key will be used to "
"fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill color."
msgstr ""
"Apabila diaktifkan, maka warna yang ditentukan dengan kunci background-color "
"akan dipakai untuk mengisi wilayah di belakang gambar. Apabila tidak, maka "
"tema GTK+ yang mengisinya."

#: data/org.gnome.eog.gschema.xml.in:58
msgid "Loop through the image sequence"
msgstr "Mengulang urutan gambar"

#: data/org.gnome.eog.gschema.xml.in:59
msgid "Whether the sequence of images should be shown in an endless loop."
msgstr "Menentukan urutan gambar yang ditampilkan terus-menerus."

#: data/org.gnome.eog.gschema.xml.in:63
msgid "Allow zoom greater than 100% initially"
msgstr "Memperbolehkan tingkat perbesaran awal lebih dari 100%"

#: data/org.gnome.eog.gschema.xml.in:64
msgid ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."
msgstr ""
"Apabila diberikan nilai FALSE, maka gambar berukuran kecil tidak akan diubah "
"ukurannya atau direnggangkan sehingga sesuai dengan ukuran jendela."

#: data/org.gnome.eog.gschema.xml.in:68
msgid "Delay in seconds until showing the next image"
msgstr "Jeda waktu hingga gambar berikutnya ditampilkan (dalam detik)"

#: data/org.gnome.eog.gschema.xml.in:69
msgid ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."
msgstr ""
"Nilai yang lebih dari 0 berarti lama waktu gambar ditampilkan pada layar "
"hingga gambar berikutnya ditampilkan secara otomatis. Angka 0 akan mematikan "
"fasilitas pembukaan otomatis."

#: data/org.gnome.eog.gschema.xml.in:75
msgid "Show/Hide the window statusbar."
msgstr "Tampilkan/sembunyikan baris status."

#: data/org.gnome.eog.gschema.xml.in:79
msgid "Show/Hide the image gallery pane."
msgstr "Tampilkan/sembunyikan panel galeri gambar."

#: data/org.gnome.eog.gschema.xml.in:83
msgid ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."
msgstr ""
"Posisi panel galeri gambar. Nilai 0 untuk di bawah; 1 untuk di kiri; 2 untuk "
"di atas; 3 untuk di kanan."

#: data/org.gnome.eog.gschema.xml.in:87
msgid "Whether the image gallery pane should be resizable."
msgstr "Apakah panel galeri gambar bisa diubah ukurannya."

#: data/org.gnome.eog.gschema.xml.in:91
msgid "Show/Hide the window side pane."
msgstr "Tampilkan/sembunyikan panel samping."

#: data/org.gnome.eog.gschema.xml.in:95
msgid "Show/Hide the image gallery pane scroll buttons."
msgstr "Tampilkan/sembunyikan tombol gulung untuk panel galeri gambar."

#: data/org.gnome.eog.gschema.xml.in:99
msgid "Close main window without asking to save changes."
msgstr "Tutup jendela utama tanpa bertanya untuk menyimpan perubahan."

#: data/org.gnome.eog.gschema.xml.in:103
msgid "Trash images without asking"
msgstr "Membuang gambar ke tempat sampah tanpa konfirmasi"

#: data/org.gnome.eog.gschema.xml.in:104
msgid ""
"If activated, Eye of GNOME won’t ask for confirmation when moving images to "
"the trash. It will still ask if any of the files cannot be moved to the "
"trash and would be deleted instead."
msgstr ""
"Apabila diaktifkan, Eye of GNOME tidak akan mengonfirmasi saat memindahkan "
"gambar ke tempat sampah. Tetapi, akan tetap memberi tahu apabila ada berkas "
"yang tidak bisa dipindahkan ke tempat sampah dan perlu dihapus."

#: data/org.gnome.eog.gschema.xml.in:108
msgid ""
"Whether the file chooser should show the user’s pictures folder if no images "
"are loaded."
msgstr ""
"Menentukan pemilih berkas untuk menampilkan folder gambar pengguna apabila "
"tidak ada gambar yang dimuat."

#: data/org.gnome.eog.gschema.xml.in:109
msgid ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user’s pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."
msgstr ""
"Apabila diaktifkan dan tidak ada gambar yang dimuat pada jendela yang aktif, "
"pemilih berkas akan menampilkan folder gambar milik pengguna melalui "
"direktori khusus pengguna XDG. Apabila dinonaktifkan atau folder tersebut "
"belum ditentukan, maka yang akan ditampilkan adalah direktori kerja (yang "
"aktif saat ini)."

#: data/org.gnome.eog.gschema.xml.in:113
msgid ""
"Whether the metadata list in the properties dialog should have its own page."
msgstr ""
"Menentukan daftar metadata pada dialog properti ditampilkan pada halamannya "
"sendiri."

#: data/org.gnome.eog.gschema.xml.in:114
msgid ""
"If activated, the detailed metadata list in the properties dialog will be "
"moved to its own page in the dialog. This should make the dialog more usable "
"on smaller screens, e.g. as used by netbooks. If disabled, the widget will "
"be embedded on the “Metadata” page."
msgstr ""
"Apabila diaktifkan, maka daftar metadata yang lebih rinci pada dialog "
"properti akan ditampilkan terpisah pada halaman tersendiri. Dengan begitu, "
"akan lebih sesuai untuk layar komputer yang kecil, seperti pada netbook. "
"Apabila dinonaktifkan, maka widget tersebut akan ditampilkan pada halaman "
"\"Metadata\"."

#: data/org.gnome.eog.gschema.xml.in:120
msgid "Active plugins"
msgstr "Pengaya yang aktif"

#: data/org.gnome.eog.gschema.xml.in:121
msgid ""
"List of active plugins. It doesn’t contain the “Location” of the active "
"plugins. See the .eog-plugin file for obtaining the “Location” of a given "
"plugin."
msgstr ""
"Daftar pengaya yang aktif. Kunci ini tidak berisikan \"Lokasi\" dari pengaya "
"yang aktif tersebut. Lihatlah berkas .eog-plugin untuk mendapatkan \"Lokasi"
"\" pengaya yang diberikan."

#: data/popup-menus.ui:6
msgid "Open _With…"
msgstr "Buka _Dengan…"

#: data/popup-menus.ui:28
msgid "_Copy"
msgstr "_Salin"

#: data/popup-menus.ui:34 src/eog-window.c:3492
msgid "Move to _Trash"
msgstr "Buang ke _Tempat Sampah"

#: data/popup-menus.ui:40
msgid "Prope_rties"
msgstr "Prope_rti"

#: data/popup-menus.ui:48
msgid "Show Containing _Folder"
msgstr "Tampilkan _Folder Yang Memuat"

#: data/popup-menus.ui:56
msgid "_Best fit"
msgstr "Sesuai Jende_la"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:5
msgid "Fullscreen with double-click"
msgstr "Layar penuh dengan klik ganda"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:9
msgid "Activate fullscreen mode with double-click"
msgstr "Mengaktifkan mode layar penuh dengan klik ganda"

#: plugins/reload/eog-reload-plugin.c:185
#: plugins/reload/reload.plugin.desktop.in:5
msgid "Reload Image"
msgstr "Muat Ulang Gambar"

#: plugins/reload/reload.plugin.desktop.in:9
msgid "Reload current image"
msgstr "Memuat ulang gambar yang sedang dibuka"

#. A strftime-formatted string, to display the date the image was taken.
#: plugins/statusbar-date/eog-statusbar-date-plugin.c:69
#: src/eog-exif-util.c:193 src/eog-exif-util.c:195
msgid "%a, %d %B %Y  %X"
msgstr "%a, %d %B %Y  %X"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:5
msgid "Date in statusbar"
msgstr "Tanggal di baris status"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:6
msgid "Shows the image date in the window statusbar"
msgstr "Tampilkan tanggal milik gambar pada baris status"

#: src/eog-close-confirmation-dialog.c:166
msgid "Close _without Saving"
msgstr "Tutup _tanpa Menyimpan"

#: src/eog-close-confirmation-dialog.c:383
msgid "If you don’t save, your changes will be lost."
msgstr "Jika Anda tidak menyimpan, perubahan yang telah Anda buat akan hilang."

#: src/eog-close-confirmation-dialog.c:404
#, c-format
msgid "Save changes to image “%s” before closing?"
msgstr "Simpan perubahan pada gambar \"%s\" sebelum ditutup?"

#: src/eog-close-confirmation-dialog.c:564
#, c-format
msgid "There is %d image with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d images with unsaved changes. Save changes before closing?"
msgstr[0] ""
"Terdapat %d gambar dengan perubahan yang belum disimpan. Simpan sebelum "
"ditutup?"
msgstr[1] ""
"Terdapat %d gambar dengan perubahan yang belum disimpan. Simpan sebelum "
"ditutup?"

#: src/eog-close-confirmation-dialog.c:584
msgid "S_elect the images you want to save:"
msgstr "Pilih gambar yang h_endak disimpan:"

#. Secondary label
#: src/eog-close-confirmation-dialog.c:603
msgid "If you don’t save, all your changes will be lost."
msgstr ""
"Jika Anda tidak menyimpan, semua perubahan yang telah Anda buat akan hilang."

#: src/eog-error-message-area.c:128 src/eog-window.c:928
msgid "_Reload"
msgstr "Muat _Ulang"

#: src/eog-error-message-area.c:137
msgid "Open with _Document Viewer"
msgstr "Buka dengan Penampil _Dokumen"

#: src/eog-error-message-area.c:219
#, c-format
msgid "Could not load image “%s”."
msgstr "Tidak dapat membuat gambar “%s”."

#: src/eog-error-message-area.c:261
#, c-format
msgid "Could not save image “%s”."
msgstr "Tidak dapat menyimpan gambar “%s”."

#: src/eog-error-message-area.c:304
#, c-format
msgid "No images found in “%s”."
msgstr "Tidak ada gambar yang ditemukan di “%s”."

#: src/eog-error-message-area.c:311
msgid "The given locations contain no images."
msgstr "Lokasi yang diberikan tidak memiliki berkas gambar."

#: src/eog-error-message-area.c:350
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"Do you want to open the image with the Document Viewer to see all pages?"
msgstr ""
"Gambar ini memuat beberapa halaman. Penampil Gambar hanya menampilkan "
"halaman pertama.\n"
"Apakah Anda ingin membuka gambar dengan Penampil Dokumen untuk melihat semua "
"halaman?"

#: src/eog-error-message-area.c:355
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"You may want to install the Document Viewer to see all pages."
msgstr ""
"Gambar ini memuat beberapa halaman. Penampil Gambar hanya menampilkan "
"halaman pertama.\n"
"Mungkin Anda ingin memasang Penampil Dokumen untuk melihat semua halaman."

#. TRANSLATORS: This is the actual focal length used when
#. the image was taken.
#: src/eog-exif-util.c:284
#, c-format
msgid "%.1f (lens)"
msgstr "%.1f (lensa)"

#. Print as float to get a similar look as above.
#. TRANSLATORS: This is the equivalent focal length assuming
#. a 35mm film camera.
#: src/eog-exif-util.c:295
#, c-format
msgid "%.1f (35mm film)"
msgstr "%.1f (film 35mm)"

#: src/eog-file-chooser.c:119
msgid "File format is unknown or unsupported"
msgstr "Format berkas tidak dikenal atau tidak didukung"

#: src/eog-file-chooser.c:124
msgid ""
"Image Viewer could not determine a supported writable file format based on "
"the filename."
msgstr ""
"Penilik Gambar tidak dapat menentukan format berkas-yang-dapat-ditulis yang "
"didukung dari nama berkasnya."

#: src/eog-file-chooser.c:125
msgid "Please try a different file extension like .png or .jpg."
msgstr "Silakan coba ekstensi berkas yang lain, seperti .png atau .jpg."

#. Filter name: First description then file extension, eg. "The PNG-Format (*.png)".
#: src/eog-file-chooser.c:160
#, c-format
msgid "%s (*.%s)"
msgstr "%s (*.%s)"

#: src/eog-file-chooser.c:212
msgid "All files"
msgstr "Semua berkas"

#: src/eog-file-chooser.c:217
msgid "Supported image files"
msgstr "Berkas gambar yang didukung"

#. Pixel size of image: width x height in pixel
#: src/eog-file-chooser.c:289 src/eog-properties-dialog.c:165
#: src/eog-properties-dialog.c:167 src/eog-thumb-view.c:515
msgid "pixel"
msgid_plural "pixels"
msgstr[0] "piksel"
msgstr[1] "piksel"

#: src/eog-file-chooser.c:457 src/eog-file-chooser.c:473
msgid "_Open"
msgstr "_Buka"

#: src/eog-file-chooser.c:459
msgid "Open Image"
msgstr "Buka Gambar"

#: src/eog-file-chooser.c:467
msgid "Save Image"
msgstr "Simpan Gambar"

#: src/eog-file-chooser.c:475
msgid "Open Folder"
msgstr "Buka Folder"

#: src/eog-image.c:566
#, c-format
msgid "Transformation on unloaded image."
msgstr "Transformasi pada gambar yang belum dimuat."

#: src/eog-image.c:594
#, c-format
msgid "Transformation failed."
msgstr "Transformasi gagal."

#: src/eog-image.c:1081
#, c-format
msgid "EXIF not supported for this file format."
msgstr "EXIF tidak didukung pada format berkas ini."

#: src/eog-image.c:1222
#, c-format
msgid "Image loading failed."
msgstr "Gagal memuat gambar."

#: src/eog-image.c:1804 src/eog-image.c:1924
#, c-format
msgid "No image loaded."
msgstr "Tak ada gambar yang dimuat."

#: src/eog-image.c:1812 src/eog-image.c:1933
#, c-format
msgid "You do not have the permissions necessary to save the file."
msgstr "Anda tak memiliki hak yang diperlukan untuk menyimpan berkas."

#: src/eog-image.c:1822 src/eog-image.c:1944
#, c-format
msgid "Temporary file creation failed."
msgstr "Gagal membuat berkas temporer."

#: src/eog-image-jpeg.c:374
#, c-format
msgid "Couldn’t create temporary file for saving: %s"
msgstr "Tidak dapat membuat berkas temporer untuk menyimpan: %s"

#: src/eog-image-jpeg.c:393
#, c-format
msgid "Couldn’t allocate memory for loading JPEG file"
msgstr "Tidak dapat mengalokasikan memori untuk memuat berkas JPEG"

#: src/eog-metadata-details.c:66
msgid "Image Data"
msgstr "Data Gambar"

#: src/eog-metadata-details.c:67
msgid "Image Taking Conditions"
msgstr "Kondisi Pengambilan Gambar"

#: src/eog-metadata-details.c:68
msgid "GPS Data"
msgstr "Data GPS"

#: src/eog-metadata-details.c:69
msgid "Maker Note"
msgstr "Catatan Pembuat"

#: src/eog-metadata-details.c:70
msgid "Other"
msgstr "Lainnya"

#: src/eog-metadata-details.c:72
msgid "XMP Exif"
msgstr "Exif XMP"

#: src/eog-metadata-details.c:73
msgid "XMP IPTC"
msgstr "XMP IPTC"

#: src/eog-metadata-details.c:74
msgid "XMP Rights Management"
msgstr "Manajemen Hak XMP"

#: src/eog-metadata-details.c:75
msgid "XMP Other"
msgstr "XMP Lainnya"

#: src/eog-metadata-details.c:251
msgid "Tag"
msgstr "Tag"

#: src/eog-metadata-details.c:258
msgid "Value"
msgstr "Nilai"

#: src/eog-metadata-details.c:434
msgid "North"
msgstr "Utara"

#: src/eog-metadata-details.c:437
msgid "East"
msgstr "Timur"

#: src/eog-metadata-details.c:440
msgid "West"
msgstr "Barat"

#: src/eog-metadata-details.c:443
msgid "South"
msgstr "Selatan"

#: src/eog-metadata-sidebar.c:144
#, c-format
msgid "%i × %i pixel"
msgid_plural "%i × %i pixels"
msgstr[0] "%i × %i piksel"
msgstr[1] "%i × %i piksel"

# Tidak diketahui jenis mimenya.
#: src/eog-metadata-sidebar.c:155 src/eog-properties-dialog.c:182
msgid "Unknown"
msgstr "Tak diketahui"

#: src/eog-metadata-sidebar.c:219
msgid "%a, %d %B %Y"
msgstr "%a, %d %B %Y"

#: src/eog-metadata-sidebar.c:223
#, c-format
msgid "%X"
msgstr "%X"

#: src/eog-preferences-dialog.c:125
#, c-format
msgid "%lu second"
msgid_plural "%lu seconds"
msgstr[0] "%lu detik"
msgstr[1] "%lu detik"

#: src/eog-print.c:371
msgid "Image Settings"
msgstr "Pengaturan Gambar"

#: src/eog-print-image-setup.c:1160
msgid "Image"
msgstr "Gambar"

#: src/eog-print-image-setup.c:1161
msgid "The image whose printing properties will be set up"
msgstr "Gambar dengan properti pencetakan yang akan disetel"

#: src/eog-print-image-setup.c:1167
msgid "Page Setup"
msgstr "Atur Halaman"

#: src/eog-print-image-setup.c:1168
msgid "The information for the page where the image will be printed"
msgstr "Informasi halaman tempat gambar akan dicetak"

#: src/eog-print-image-setup.c:1194
msgid "Position"
msgstr "Posisi"

#: src/eog-print-image-setup.c:1198
msgid "_Left:"
msgstr "K_iri:"

#: src/eog-print-image-setup.c:1200
msgid "_Right:"
msgstr "_Kanan:"

#: src/eog-print-image-setup.c:1201
msgid "_Top:"
msgstr "A_tas:"

#: src/eog-print-image-setup.c:1202
msgid "_Bottom:"
msgstr "_Bawah:"

#: src/eog-print-image-setup.c:1205
msgid "C_enter:"
msgstr "T_engah:"

#: src/eog-print-image-setup.c:1210
msgid "None"
msgstr "Nihil"

#: src/eog-print-image-setup.c:1212
msgid "Horizontal"
msgstr "_Horisontal"

#: src/eog-print-image-setup.c:1214
msgid "Vertical"
msgstr "_Vertikal"

#: src/eog-print-image-setup.c:1216
msgid "Both"
msgstr "Keduanya"

#: src/eog-print-image-setup.c:1235
msgid "_Width:"
msgstr "_Lebar:"

#: src/eog-print-image-setup.c:1237
msgid "_Height:"
msgstr "_Tinggi:"

# Ada "slider" skala di samping kanannya.
#: src/eog-print-image-setup.c:1240
msgid "_Scaling:"
msgstr "_Skala:"

#: src/eog-print-image-setup.c:1251
msgid "_Unit:"
msgstr "Sat_uan:"

#: src/eog-print-image-setup.c:1256
msgid "Millimeters"
msgstr "Milimeter"

#: src/eog-print-image-setup.c:1258
msgid "Inches"
msgstr "Inci"

#: src/eog-print-image-setup.c:1287
msgid "Preview"
msgstr "Pratinjau"

#: src/eog-properties-dialog.c:776
msgid "Show the folder which contains this file in the file manager"
msgstr "Tampilkan folder yang memuat berkas ini pada manajer berkas"

#: src/eog-save-as-dialog-helper.c:162
msgid "as is"
msgstr "apa adanya"

#. Translators: This string is displayed in the statusbar.
#. * The first token is the image number, the second is total image
#. * count.
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#: src/eog-statusbar.c:118
#, c-format
msgid "%d / %d"
msgstr "%d / %d"

#: src/eog-thumb-view.c:543
msgid "Taken on"
msgstr "Diambil pada"

#: src/eog-uri-converter.c:989
#, c-format
msgid "At least two file names are equal."
msgstr "Ada dua nama berkas yang sama."

#: src/eog-util.c:70
msgid "Could not display help for Image Viewer"
msgstr "Tidak dapat menampilkan layar bantuan untuk Penilik Gambar"

#: src/eog-util.c:118
msgid " (invalid Unicode)"
msgstr " (Unikode tidak sah)"

#. Translators: This is the string displayed in the statusbar
#. * The tokens are from left to right:
#. * - image width
#. * - image height
#. * - image size in bytes
#. * - zoom in percent
#: src/eog-window.c:543
#, c-format
msgid "%i × %i pixel  %s    %i%%"
msgid_plural "%i × %i pixels  %s    %i%%"
msgstr[0] "%i × %i piksel  %s    %i%%"
msgstr[1] "%i × %i piksel  %s    %i%%"

#: src/eog-window.c:930 src/eog-window.c:2649
msgctxt "MessageArea"
msgid "Hi_de"
msgstr "_Sembunyikan"

#: src/eog-window.c:938
#, c-format
msgid ""
"The image “%s” has been modified by an external application. Would you like "
"to reload it?"
msgstr ""
"Gambar \"%s\" telah diubah oleh aplikasi eksternal. Anda ingin memuat ulang?"

#. Translators: This string is displayed in the statusbar
#. * while saving images. The tokens are from left to right:
#. * - the original filename
#. * - the current image's position in the queue
#. * - the total number of images queued for saving
#: src/eog-window.c:1190
#, c-format
msgid "Saving image “%s” (%u/%u)"
msgstr "Menyimpan gambar \"%s\" (%u/%u)"

#: src/eog-window.c:1614
#, c-format
msgid "Opening image “%s”"
msgstr "Membuka gambar \"%s\""

#. L10N: This the reason why the screensaver is inhibited.
#: src/eog-window.c:2000
msgid "Viewing a slideshow"
msgstr "Menilik suatu salindia"

#: src/eog-window.c:2219
#, c-format
msgid ""
"Error printing file:\n"
"%s"
msgstr ""
"Galat mencetak berkas:\n"
"%s"

#: src/eog-window.c:2598 src/eog-window.c:2613
msgid "Error launching System Settings: "
msgstr "Galat meluncurkan Pengaturan Sistem: "

#: src/eog-window.c:2647
msgid "_Open Background Preferences"
msgstr "_Buka Preferensi Latar Belakang"

#: src/eog-window.c:2661
#, c-format
msgid ""
"The image “%s” has been set as Desktop Background. Would you like to modify "
"its appearance?"
msgstr ""
"Gambar \"%s\" sudah dijadikan Gambar Latar Destop. Apakah Anda ingin "
"mengubah penampilannya?"

#: src/eog-window.c:3152
msgid "Saving image locally…"
msgstr "Menyimpan gambar lokal…"

#: src/eog-window.c:3230
#, c-format
msgid ""
"Are you sure you want to remove\n"
"“%s” permanently?"
msgstr ""
"Anda yakin ingin menghapus\n"
"\"%s\" secara permanen?"

#: src/eog-window.c:3233
#, c-format
msgid ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgid_plural ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"
msgstr[0] ""
"Anda yakin ingin menghapus\n"
"%d gambar yang dipilih secara permanen?"
msgstr[1] ""
"Anda yakin ingin menghapus\n"
"%d gambar yang dipilih secara permanen?"

#: src/eog-window.c:3255 src/eog-window.c:3500
msgid "_Delete"
msgstr "_Hapus"

#: src/eog-window.c:3258 src/eog-window.c:3502
msgid "_Yes"
msgstr "_Ya"

#. add 'dont ask again' button
#: src/eog-window.c:3262 src/eog-window.c:3494
msgid "Do _not ask again during this session"
msgstr "Ja_ngan tanya lagi selama sesi ini"

#: src/eog-window.c:3306
#, c-format
msgid "Couldn’t retrieve image file"
msgstr "Tidak dapat mengambil berkas gambar"

#: src/eog-window.c:3322
#, c-format
msgid "Couldn’t retrieve image file information"
msgstr "Tidak dapat mengambil informasi berkas gambar"

#: src/eog-window.c:3338 src/eog-window.c:3561
#, c-format
msgid "Couldn’t delete file"
msgstr "Tidak dapat menghapus berkas"

#. set dialog error message
#: src/eog-window.c:3383 src/eog-window.c:3657
#, c-format
msgid "Error on deleting image %s"
msgstr "Galat menghapus berkas %s"

#: src/eog-window.c:3462
#, c-format
msgid ""
"Are you sure you want to move\n"
"“%s” to the trash?"
msgstr ""
"Apakah Anda yakin ingin memindahkan\n"
"\"%s\" ke tempat sampah?"

#: src/eog-window.c:3465
#, c-format
msgid ""
"A trash for “%s” couldn’t be found. Do you want to remove this image "
"permanently?"
msgstr ""
"Tempat sampah untuk \"%s\" tidak ditemukan. Hapus gambar secara permanen?"

#: src/eog-window.c:3470
#, c-format
msgid ""
"Are you sure you want to move\n"
"the selected image to the trash?"
msgid_plural ""
"Are you sure you want to move\n"
"the %d selected images to the trash?"
msgstr[0] ""
"Pindahkan %d gambar yang dipilih\n"
"ke tempat sampah?"
msgstr[1] ""
"Pindahkan %d gambar yang dipilih\n"
"ke tempat sampah?"

#: src/eog-window.c:3475
msgid ""
"Some of the selected images can’t be moved to the trash and will be removed "
"permanently. Are you sure you want to proceed?"
msgstr ""
"Beberapa gambar tidak dapat dipindahkan ke tempat sampah dan harus dihapus "
"permanen. Apakah Anda yakin ingin melanjutkan?"

#: src/eog-window.c:3539 src/eog-window.c:3553
#, c-format
msgid "Couldn’t access trash."
msgstr "Tidak dapat mengakses tempat sampah."

#: src/eog-window.c:4201
msgid "Shrink or enlarge the current image"
msgstr "Memperkecil atau memperbesar gambar saat ini"

#: src/eog-window.c:4260
msgid "Show the current image in fullscreen mode"
msgstr "Tampilkan gambar dalam modus layar penuh"

#: src/eog-window.c:4331
msgid "Properties"
msgstr "Properti"

#: src/eog-window.c:5513
msgid "The GNOME image viewer."
msgstr "Penampil gambar GNOME."

#: src/eog-window.c:5516
msgid "translator-credits"
msgstr ""
"Ahmad Riza H Nst  <rizahnst@gnome.org>, 2004, 2005, 2006.\n"
"Mohammad DAMT <mdamt@bisnisweb.com>, 2003, 2004, 2005.\n"
"Dirgita <dirgitadevina@yahoo.co.id>, 2010, 2011.\n"
"Andika Triwidada <andika@gmail.com>, 2010-2014, 2016.\n"
"Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017, 2019, 2020."

#. L10N: This is a percentage value used for the image zoom.
#. * This should be translated similar to the statusbar zoom value.
#: src/eog-zoom-entry.c:81
#, c-format
msgid "%d%%"
msgstr "%d%%"

#: src/main.c:56
msgid "GNOME Image Viewer"
msgstr "Penampil Gambar GNOME"

#: src/main.c:63
msgid "Open in fullscreen mode"
msgstr "Dibuka dalam mode layar penuh"

#: src/main.c:64
msgid "Disable image gallery"
msgstr "Matikan galeri gambar"

#: src/main.c:65
msgid "Open in slideshow mode"
msgstr "Dibuka dalam mode pertunjukan salindia"

#: src/main.c:66
msgid "Start a new instance instead of reusing an existing one"
msgstr "Memulai sesi baru ketimbang menggunakan yang sudah ada"

#: src/main.c:67
msgid ""
"Open in a single window, if multiple windows are open the first one is used"
msgstr ""
"Buka dalam jendela tunggal, bila beberapa jendela sedang terbuka, yang "
"pertama akan dipakai"

#: src/main.c:69
msgid "Show the application’s version"
msgstr "Tampilkan versi aplikasi"

#: src/main.c:99
msgid "[FILE…]"
msgstr "[BERKAS…]"

#. I18N: The '%s' is replaced with eog's command name.
#: src/main.c:112
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr "Jalankan “%s --help” untuk daftar lengkap opsi yang tersedia."

#~ msgid "org.gnome.eog"
#~ msgstr "org.gnome.eog"

#~ msgid "view-fullscreen"
#~ msgstr "view-fullscreen"

#~ msgid "view-refresh"
#~ msgstr "view-refresh"

#~ msgid "_About"
#~ msgstr "Tent_ang"

#~ msgid "_Quit"
#~ msgstr "_Keluar"

#~ msgid "eog"
#~ msgstr "eog"

#~ msgid "Question"
#~ msgstr "Pertanyaan"

#~ msgid "2000%"
#~ msgstr "2000%"

#~ msgid "33%"
#~ msgstr "33%"

#~ msgid "50%"
#~ msgstr "50%"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "133%"
#~ msgstr "133%"

#~ msgid "200%"
#~ msgstr "200%"

#~ msgid "500%"
#~ msgstr "500%"

#~ msgid "1000%"
#~ msgstr "1000%"

#~ msgid "1500%"
#~ msgstr "1500%"
